# user-manager

./: .gitignore  README.md  pom.xml
user-manager-api/: pom.xml
user-manager-api/src/main/java/org/alfredeperjesi/usermanager/api/: CreateUserResource.java  ErrorResource.java  UserManagerApi.java  UserResource.java  UserTypeResource.java
user-manager-system/: pom.xml
user-manager-system/src/main/java/org/alfredeperjesi/usermanager/system/app/: Main.java
user-manager-system/src/main/java/org/alfredeperjesi/usermanager/system/application/: ApplicationInitializer.java  AuthorisationHandler.java  MethodNotAllowedException.java  UserAlreadyExistsException.java  UserManagerService.java
user-manager-system/src/main/java/org/alfredeperjesi/usermanager/system/config/: RootApplicationConfig.java  SwaggerConfig.java
user-manager-system/src/main/java/org/alfredeperjesi/usermanager/system/domain/: Address.java  DateOfBirth.java  EmailAddress.java  FirstName.java  LastName.java  Password.java  Title.java  User.java  UserId.java  UserRepository.java  UserType.java
user-manager-system/src/main/java/org/alfredeperjesi/usermanager/system/domain/core/: DateValueObject.java  IntegerValueObject.java  StringValueObject.java  ValueObject.java
user-manager-system/src/main/java/org/alfredeperjesi/usermanager/system/infrastructure/integration/camel/: ClientErrorExceptionMapper.java  ContentTypeHelper.java  StaticContentProcessor.java  UserManagerRouteBuilder.java
user-manager-system/src/main/java/org/alfredeperjesi/usermanager/system/infrastructure/persistence/inmemory/: InMemoryUserRepository.java
user-manager-system/src/main/java/org/alfredeperjesi/usermanager/system/infrastructure/rest/: InMemoryUserIdGenerator.java  UserAssembler.java  UserIdGenerator.java  UserManagerRestService.java
user-manager-system/src/main/resources/: log4j.properties
user-manager-system/src/main/resources/webapp/docs/: index.html
user-manager-system/src/test/java/org/alfredeperjesi/usermanager/system/: Fixtures.java
user-manager-system/src/test/java/org/alfredeperjesi/usermanager/system/application/: ApplicationInitializerTest.java  AuthorisationHandlerTest.java  UserManagerServiceTest.java
user-manager-system/src/test/java/org/alfredeperjesi/usermanager/system/domain/: AddressTest.java  DateOfBirthTest.java  EmailAddressTest.java  FirstNameTest.java  LastNameTest.java  PasswordTest.java  TitleTest.java  UserIdTest.java  UserTest.java
user-manager-system/src/test/java/org/alfredeperjesi/usermanager/system/infrastructure/integration/camel/: ClientErrorExceptionMapperTest.java  ContentTypeHelperTest.java  StaticContentProcessorTest.java  UserManagerRouteBuilderTest.java
user-manager-system/src/test/java/org/alfredeperjesi/usermanager/system/infrastructure/persistence/inmemory/: InMemoryUserRepositoryTest.java
user-manager-system/src/test/java/org/alfredeperjesi/usermanager/system/infrastructure/rest/: InMemoryUserIdGeneratorTest.java  UserAssemblerTest.java  UserManagerRestServiceTest.java
